# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~save
0.default= False
0.type= bool
0.desc=save 
1.name= ~KP_X_P
1.default= 0.0
1.type= double
1.desc=KP_X_P Range: 0.0 to 50.0
2.name= ~KP_X_I
2.default= 0.0
2.type= double
2.desc=KP_X_I Range: 0.0 to 1.0
3.name= ~KP_X_D
3.default= 0.0
3.type= double
3.desc=KP_X_D Range: 0.0 to 10.0
4.name= ~KP_Y_P
4.default= 0.0
4.type= double
4.desc=KP_Y_P Range: 0.0 to 50.0
5.name= ~KP_Y_I
5.default= 0.0
5.type= double
5.desc=KP_Y_I Range: 0.0 to 1.0
6.name= ~KP_Y_D
6.default= 0.0
6.type= double
6.desc=KP_Y_D Range: 0.0 to 10.0
7.name= ~KP_Z_P
7.default= 0.0
7.type= double
7.desc=KP_Z_P Range: 0.0 to 50.0
8.name= ~KP_Z_I
8.default= 0.0
8.type= double
8.desc=KP_Z_I Range: 0.0 to 1.0
9.name= ~KP_Z_D
9.default= 0.0
9.type= double
9.desc=KP_Z_D Range: 0.0 to 10.0
10.name= ~KP_r_P
10.default= 0.0
10.type= double
10.desc=KP_r_P Range: 0.0 to 50.0
11.name= ~KP_r_I
11.default= 0.0
11.type= double
11.desc=KP_r_I Range: 0.0 to 1.0
12.name= ~KP_r_D
12.default= 0.0
12.type= double
12.desc=KP_r_D Range: 0.0 to 10.0
13.name= ~KP_p_P
13.default= 0.0
13.type= double
13.desc=KP_p_P Range: 0.0 to 50.0
14.name= ~KP_p_I
14.default= 0.0
14.type= double
14.desc=KP_p_I Range: 0.0 to 1.0
15.name= ~KP_p_D
15.default= 0.0
15.type= double
15.desc=KP_p_D Range: 0.0 to 10.0
16.name= ~KP_y_P
16.default= 0.0
16.type= double
16.desc=KP_y_P Range: 0.0 to 50.0
17.name= ~KP_y_I
17.default= 0.0
17.type= double
17.desc=KP_y_I Range: 0.0 to 1.0
18.name= ~KP_y_D
18.default= 0.0
18.type= double
18.desc=KP_y_D Range: 0.0 to 10.0
19.name= ~KV_X_P
19.default= 0.0
19.type= double
19.desc=KV_X_P Range: 0.0 to 50.0
20.name= ~KV_X_I
20.default= 0.0
20.type= double
20.desc=KV_X_I Range: 0.0 to 1.0
21.name= ~KV_X_D
21.default= 0.0
21.type= double
21.desc=KV_X_D Range: 0.0 to 10.0
22.name= ~KV_Y_P
22.default= 0.0
22.type= double
22.desc=KV_Y_P Range: 0.0 to 50.0
23.name= ~KV_Y_I
23.default= 0.0
23.type= double
23.desc=KV_Y_I Range: 0.0 to 1.0
24.name= ~KV_Y_D
24.default= 0.0
24.type= double
24.desc=KV_Y_D Range: 0.0 to 10.0
25.name= ~KV_Z_P
25.default= 0.0
25.type= double
25.desc=KV_Z_P Range: 0.0 to 50.0
26.name= ~KV_Z_I
26.default= 0.0
26.type= double
26.desc=KV_Z_I Range: 0.0 to 1.0
27.name= ~KV_Z_D
27.default= 0.0
27.type= double
27.desc=KV_Z_D Range: 0.0 to 10.0
28.name= ~KV_r_P
28.default= 0.0
28.type= double
28.desc=KV_r_P Range: 0.0 to 50.0
29.name= ~KV_r_I
29.default= 0.0
29.type= double
29.desc=KV_r_I Range: 0.0 to 1.0
30.name= ~KV_r_D
30.default= 0.0
30.type= double
30.desc=KV_r_D Range: 0.0 to 10.0
31.name= ~KV_p_P
31.default= 0.0
31.type= double
31.desc=KV_p_P Range: 0.0 to 50.0
32.name= ~KV_p_I
32.default= 0.0
32.type= double
32.desc=KV_p_I Range: 0.0 to 1.0
33.name= ~KV_p_D
33.default= 0.0
33.type= double
33.desc=KV_p_D Range: 0.0 to 10.0
34.name= ~KV_y_P
34.default= 0.0
34.type= double
34.desc=KV_y_P Range: 0.0 to 50.0
35.name= ~KV_y_I
35.default= 0.0
35.type= double
35.desc=KV_y_I Range: 0.0 to 1.0
36.name= ~KV_y_D
36.default= 0.0
36.type= double
36.desc=KV_y_D Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
