<package>
  <name>syrena_gazebo</name>
  <version>1.0.0</version>
  <description>This package contains simulation for syrena auv. using freefloating_gazebo</description>
  <maintainer email="sippakorn.wid@gmail.com">Sippakorn Widsankum</maintainer>

  <license>BSD</license>

  <url type="website"></url>

  <author>Sippakorn Widsankum</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>robot_localization</build_depend>
  <build_depend>freefloating_gazebo</build_depend>
  <build_depend>robot_localization</build_depend>
  <build_depend>syrena_gazebo_worlds</build_depend>
  <build_depend>syrena_control</build_depend>
  <build_depend>move_base</build_depend>


  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>robot_localization</run_depend>
  <run_depend>freefloating_gazebo</run_depend>
  <run_depend>robot_localization</run_depend>
  <run_depend>syrena_gazebo_worlds</run_depend>
  <run_depend>syrena_control</run_depend>
  <run_depend>move_base</run_depend>

</package>

