<?xml version="1.0"?>
<package format="2">
  <name>syrena_control</name>
  <version>1.0.0</version>
  <description>controller package for syrena auv</description>


  <maintainer email="sippakorn.wid@gmail.com">Sippakorn Widsankum</maintainer>


  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>


  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>

  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>

  <depend>dynamic_reconfigure</depend>


  <depend>syrena_teleop</depend>





  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
